# vmanager-charts-plugin

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/org/jenkinsci/plugins/vmanager/charts/: BuildChartAction.java  CustomMetricsRunListener.java  RegressionOptimizationBuildAction.java  VManagerChartsAction.java  VManagerChartsJobProperty.java
src/main/java/org/jenkinsci/plugins/vmanager/charts/model/: ChartDefinition.java  GroupedRunsChartDefinition.java  MetricDefinition.java
src/main/java/org/jenkinsci/plugins/vmanager/charts/util/: BuildLog.java  JsonConfigLoader.java  VManagerChartsUtil.java  VManagerHttpClient.java  VManagerMetricsClient.java  VManagerRunsClient.java  VManagerSessionsClient.java  VManagerVplanClient.java
src/main/resources/org/jenkinsci/plugins/vmanager/charts/BuildChartAction/: assets.js  index.jelly
src/main/resources/org/jenkinsci/plugins/vmanager/charts/VManagerChartsAction/: assets.css  index.jelly
src/main/resources/org/jenkinsci/plugins/vmanager/charts/VManagerChartsJobProperty/: config-details.jelly  config.jelly  help-configSourceFile.html  help-configSourceGui.html  help-enabled.html  help-maxBuilds.html  help-showBuildLevelCharts.html  help-showCustomMetrics.html  help-showRegressionOptimizationChart.html  help-showTestResults.html  help-verboseLogging.html
src/main/resources/org/jenkinsci/plugins/vmanager/charts/model/ChartDefinition/: assets.js  config.jelly
src/main/resources/org/jenkinsci/plugins/vmanager/charts/model/GroupedRunsChartDefinition/: assets.css  assets.js  config.jelly
src/main/resources/org/jenkinsci/plugins/vmanager/charts/model/MetricDefinition/: assets.js  config.jelly
src/main/resources/org/jenkinsci/plugins/vmanager/charts/util/: vmpCombo.css  vmpCombo.js
src/main/webapp/: dashboard.css
