<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:f="/lib/form">
    <st:adjunct includes="org.jenkinsci.plugins.vmanager.charts.util.vmpCombo"/>
    <st:adjunct includes="org.jenkinsci.plugins.vmanager.charts.model.ChartDefinition.assets"/>
    <!--
        Lay Chart Title, vPlan Type and vPlan side-by-side on one row.
        Metrics and the Delete button stay on their own rows below.
    -->
    <div class="vmp-chart-row">
        <f:entry title="Chart Title *"
                 field="title">
            <f:textbox/>
        </f:entry>
        <f:entry title="vPlan Type"
                 field="vPlanType">
            <f:select/>
        </f:entry>
        <f:entry title="vPlan"
                 field="vPlanPath">
            <!-- Plain textbox; VmpCombo (assets.js) attaches a custom popover
                 that calls the descriptor's fillVPlanPathItems endpoint
                 directly. The descriptor URL is exposed via a sibling
                 hidden input so the JS does not need to know the Jenkins
                 root URL. -->
            <f:textbox clazz="vmp-combo-vplan"
                       checkDependsOn="vPlanType ../serverUrl ../credentialsId"/>
            <input type="hidden" class="vmp-fill-meta"
                   data-fill-url="${descriptor.descriptorFullUrl}/fillVPlanPathItems"/>
        </f:entry>
        <f:entry title="Max Builds *"
                 field="maxBuilds">
            <f:number default="50" min="1" step="1"/>
        </f:entry>
    </div>
    <f:entry title="Metrics"
             description="One series per metric will be drawn on this chart.">
        <f:repeatableProperty field="metrics" add="Add Metric"/>
    </f:entry>
    <f:entry title="">
        <div align="right">
            <f:repeatableDeleteButton value="Delete Chart"/>
        </div>
    </f:entry>
    <!--
        Port of the Attribute combobox mechanism for the vPlan field.
        Only active when vPlan Type = "DB":
          - intercepts the AJAX fill response, captures the server list,
            and renders our own dropdown (overflow-safe, fixed-positioned,
            no virtual-keyboard-style filtering) on focus/click.
          - suppresses Hudson's native combobox2 popup so we don't get
            two stacked dropdowns.
        When vPlan Type is "FILE" or None, the input behaves as a
        plain textbox (no custom dropdown is shown).
        When vPlan Type changes to "DB", the previously typed value is
        cleared so the fresh DB list is what the user sees.
    -->
    </j:jelly>
