<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:f="/lib/form" xmlns:c="/lib/credentials">
    <st:adjunct includes="org.jenkinsci.plugins.vmanager.charts.VManagerChartsJobProperty.assets"/>
    <!--
        Fetch-dedup wrapper: collapse the many identical vManager-backed
        fill REST calls that Jenkins fires on page load (one per chart row
        for vPlan paths, and one per metric row for each entity-type
        attribute list) into at most one network request per distinct
        result set:
            * AttributeNameItems is keyed by entityType   (ג‰₪ 3 keys)
            * VPlanPathItems     is keyed by URL          (1 key)

        On page load every visible row still triggers a fetch through
        Jenkins' combobox2 ג€” but only the first fetch for each key
        actually leaves the browser. All other concurrent / later fetches
        are served from a cloned cached Response, so the per-row response
        interceptors in MetricDefinition / ChartDefinition still see a
        real Response object, parse it, and populate their per-row
        itemsByEntity caches normally.

        Installed as the FIRST script in this jelly so we wrap fetch
        BEFORE Jenkins' combobox initialization runs.
    -->
    <!--
        Help-icon styling (scoped to .vmp-charts-root, which wraps the entire
        plugin block including child Jellies for ChartDefinition / MetricDefinition).
        For NON-checkbox fields the description is hidden and replaced by a "?"
        next to the title that toggles an inline panel containing the original
        description text.
        For CHECKBOX fields we keep Jenkins' built-in help icon (see help-*.html).
    -->
    <div class="vmp-charts-root">
        <div class="vmp-server-row">
        <f:entry title="vManager Server URL"
                 field="serverUrl">
            <f:textbox/>
        </f:entry>
        <f:entry title="Credentials"
                 field="credentialsId">
            <c:select/>
        </f:entry>
        </div>
        <f:entry title="vManager Session"
                 field="sessionSource">
            <f:select/>
        </f:entry>
        <div class="vmp-session-file-cond" style="display:none;">
            <f:entry title="Session Input File"
                     field="sessionInputFile">
                <f:textbox/>
            </f:entry>
        </div>
        <f:section title="Charts configuration"/>
        <f:entry description="Choose where the chart selection and Custom Chart definitions come from. Server URL, credentials and vManager Session above are always taken from this GUI ג€” even when 'JSON file from workspace' is selected.">
            <span style="font-size:0.85rem;">
                Pick GUI to configure charts here, or JSON file to load the
                entire chart selection (built-in charts and Custom Charts) from
                a workspace JSON file at build completion.
            </span>
        </f:entry>
        <f:radioBlock name="configSource"
                      value="GUI"
                      title="GUI (configure charts below)"
                      help="${descriptor.getHelpFile('configSourceGui')}"
                      checked="${instance == null or instance.configSource == null or instance.configSource == '' or instance.configSource == 'GUI'}"
                      inline="true">
            <f:optionalBlock name="showBuildLevelCharts"
                             title="Build Level Charts"
                             help="${descriptor.getHelpFile('showBuildLevelCharts')}"
                             checked="${instance != null and instance.showBuildLevelCharts}"
                             inline="true">
                <f:entry title="Runs Duration Chart"
                         field="showRegressionOptimizationChart"
                         help="${descriptor.getHelpFile('showRegressionOptimizationChart')}">
                    <f:checkbox name="showRegressionOptimizationChart"
                                checked="${instance != null and instance.showRegressionOptimizationChart}"/>
                </f:entry>
            </f:optionalBlock>
            <f:entry title="Build Duration Chart"
                     field="showBuildDuration">
                <f:checkbox name="showBuildDuration" checked="${instance != null and instance.showBuildDuration}"/>
            </f:entry>
            <f:entry title="Success/Failure Rate Chart"
                     field="showSuccessRate">
                <f:checkbox name="showSuccessRate" checked="${instance != null and instance.showSuccessRate}"/>
            </f:entry>
            <!-- Hidden for now: feature not yet implemented. Flip the
                 j:if test to ${true} (or remove it) to re-enable. The
                 underlying showTestResults field, getter/setter and JSON
                 key are kept intact so saved configs survive. -->
            <j:if test="${false}">
                <f:entry title="Regression Anomaly Detection Summary"
                         field="showTestResults">
                    <f:checkbox name="showTestResults" checked="${instance != null and instance.showTestResults}"/>
                </f:entry>
            </j:if>
            <!-- Applies to the built-in charts above (Runs Duration / Build
                 Duration / Success/Failure Rate). Custom Grouped Run's and
                 Custom Charts have their own per-chart Max Builds field. -->
            <f:entry title="Maximum builds (built-in charts) *"
                     field="maxBuilds"
                     help="${descriptor.getHelpFile('maxBuilds')}">
                <f:number default="50" min="0" step="1"/>
            </f:entry>
            <f:optionalBlock name="showGroupedRunsCharts"
                             title="Custom Grouped Run's Chart (Heatmap)"
                             help="${descriptor.getHelpFile('showGroupedRunsCharts')}"
                             checked="${instance != null and instance.showGroupedRunsCharts}"
                             inline="true">
                <f:entry title="Charts"
                         description="One heat-map will be drawn per entry. Each chart groups the build's runs by a vManager RUN_LEVEL attribute and counts the entities per group.">
                    <f:repeatableProperty field="groupedRunsCharts" add="Add Chart"/>
                </f:entry>
            </f:optionalBlock>
            <f:optionalBlock name="showCustomMetrics"
                             title="Custom Charts"
                             checked="${instance != null and instance.showCustomMetrics}"
                             help="${descriptor.getHelpFile('showCustomMetrics')}"
                             inline="true">
                <f:entry title="Charts"
                         description="One chart will be drawn per entry. Each chart can include multiple metric series.">
                    <f:repeatableProperty field="customCharts" add="Add Chart"/>
                </f:entry>
            </f:optionalBlock>
            <f:entry>
                <button type="button" class="vmp-export-btn jenkins-button">
                    Export configuration to JSON
                </button>
                <span class="vmp-export-msg" style="margin-left:8px; font-size:0.85rem; color:var(--text-color-secondary,#666);">
                    Downloads the entire chart configuration shown above
                    (built-in chart selection + every Custom Chart with its
                    metric series) as a JSON file. Server URL, credentials and
                    vManager Session are intentionally excluded ג€” they are
                    always taken from this GUI at build time.
                </span>
            </f:entry>
        </f:radioBlock>
        <f:radioBlock name="configSource"
                      value="FILE"
                      title="JSON file from workspace"
                      help="${descriptor.getHelpFile('configSourceFile')}"
                      checked="${instance != null and instance.configSource == 'FILE'}"
                      inline="true">
            <j:choose>
                <j:when test="${it != null and it.class.name == 'org.jenkinsci.plugins.workflow.job.WorkflowJob'}">
                    <f:entry title="Config JSON File"
                             field="configFilePath"
                             help="${descriptor.getHelpFile('configFilePathPipeline')}">
                        <f:textbox/>
                    </f:entry>
                </j:when>
                <j:otherwise>
                    <f:entry title="Config JSON File"
                             field="configFilePath"
                             help="${descriptor.getHelpFile('configFilePathFreestyle')}">
                        <f:textbox/>
                    </f:entry>
                </j:otherwise>
            </j:choose>
        </f:radioBlock>
        <f:entry title="Verbose build logging"
                 field="verboseLogging"
                 help="${descriptor.getHelpFile('verboseLogging')}">
            <f:checkbox name="verboseLogging" checked="${instance != null and instance.verboseLogging}"/>
        </f:entry>
    <!-- Export configuration button: POSTs the live form (via Jenkins'
             buildFormTree) to the descriptor's doExportConfig endpoint, which
             extracts our subtree, binds it (including all Custom Charts /
             metrics / refinement files), strips credentials, and streams a
             canonical JSON file back as a download. -->
    <!-- Hard-block save when vManager Server URL is blank: red outline +
             inline error + capture-phase form submit guard. Mirrors the
             attribute-name guard in the metric config so the user gets
             instant feedback and stays on the page. -->
    </div>
    </j:jelly>
