<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
    <!--
        Lay Entity Level, Attribute and Chart Type out side-by-side on one
        horizontal row. The conditional Hierarchy Path / Verification Scope
        inputs (shown per entity type) and the Delete button stay on their
        own rows below.
        Each child f:entry still renders the standard Jenkins markup; we
        only flex the wrapper so they share one row.
    -->
    <style>
        .vmp-metric-row {
            display: flex;
            flex-wrap: wrap;
            gap: 12px;
            align-items: flex-start;
        }
        .vmp-metric-row > .jenkins-form-item,
        .vmp-metric-row > div.tr,
        .vmp-metric-row > tr {
            flex: 1 1 220px;
            min-width: 200px;
        }
        /* The Attribute combobox (second column) tends to be the longest value. */
        .vmp-metric-row > .jenkins-form-item:nth-child(2),
        .vmp-metric-row > div.tr:nth-child(2),
        .vmp-metric-row > tr:nth-child(2) {
            flex: 2 1 320px;
        }
        /* Match select / combobox widths to the flex column. */
        .vmp-metric-row select,
        .vmp-metric-row input.combobox2,
        .vmp-metric-row input[type="text"] {
            width: 100%;
            box-sizing: border-box;
        }
    </style>
    <div class="vmp-metric-row">
        <f:entry title="Entity Level"
                 field="entityType"
                 description="The vManager entity level to query for this attribute.">
            <f:select/>
        </f:entry>
        <f:entry title="Attribute *"
                 field="attributeName"
                 description="Required. Pick an attribute fetched from the vManager server. Type any part of the name to filter.">
            <f:combobox fillDependsOn="entityType ../../serverUrl ../../credentialsId"
                        checkDependsOn="entityType ../../serverUrl ../../credentialsId"/>
        </f:entry>
        <f:entry title="Chart Type"
                 field="chartType"
                 description="How this series should be rendered in the chart.">
            <f:select/>
        </f:entry>
        <f:entry title="Nickname"
                 field="nickname"
                 description="Optional. Custom label shown on the chart legend instead of the attribute name. Must be unique within this chart so duplicates of the same attribute can be told apart.">
            <f:textbox clazz="vmp-nickname"/>
        </f:entry>
    </div>
    <!-- Shown only for VPLAN_LEVEL -->
    <div class="vmp-entity-cond" data-vmp-entity="VPLAN_LEVEL">
        <f:entry title="Hierarchy Path"
                 field="hierarchyPath"
                 description="Optional. Path to the element within the vPlan (e.g. top/sub/leaf).">
            <f:textbox/>
        </f:entry>
        <f:entry title="vPlan Refinement Files"
                 field="vplanRefinementFiles"
                 description="Optional. Full filesystem paths to vManager vPlan refinement files. Click 'Add' to enter more than one.">
            <f:repeatableProperty field="vplanRefinementFiles" add="Add vPlan Refinement File"/>
        </f:entry>
    </div>
    <!-- Shown only for COVERAGE_LEVEL -->
    <div class="vmp-entity-cond" data-vmp-entity="COVERAGE_LEVEL">
        <f:entry title="Verification Scope"
                 field="verificationScope"
                 description="Optional. Verification Scope filter for the metrics query.">
            <f:textbox/>
        </f:entry>
        <f:entry title="Hierarchy"
                 field="coverageHierarchy"
                 description="Optional. Path to the element within the coverage model (e.g. top/sub/leaf).">
            <f:textbox/>
        </f:entry>
    </div>
    <!--
        Refinement Files is shared by both VPLAN_LEVEL and COVERAGE_LEVEL.
        It MUST be rendered only once: rendering two <f:repeatableProperty>
        bound to the same field causes Stapler to concatenate both lists on
        submit (doubling entries) and the hidden copy keeps the pre-edit
        items, so delete in the visible copy gets re-introduced on save.
    -->
    <div class="vmp-entity-cond" data-vmp-entity="VPLAN_LEVEL,COVERAGE_LEVEL">
        <f:entry title="Refinement Files"
                 field="refinementFiles"
                 description="Optional. Full filesystem paths to vManager refinement files. Click 'Add' to enter more than one.">
            <f:repeatableProperty field="refinementFiles" add="Add Refinement File"/>
        </f:entry>
    </div>
    <f:entry title="">
        <div align="right">
            <f:repeatableDeleteButton/>
        </div>
    </f:entry>
    <!-- Case-insensitive substring filter for the attribute combobox -->
    <j:if test="${true}">
        <script>
(function () {
    if (window.__vmpComboPatched) return;
    window.__vmpComboPatched = true;

    // Capture items keyed by the row's discriminating param (entityType).
    // Across multiple metric rows the fillUrl base is identical, so we MUST
    // key on entityType to avoid one row's list clobbering another's.
    var itemsByEntity = {};
    function paramFromUrl(url, name) {
        var m = new RegExp('[?&amp;]' + name + '=([^&amp;]*)').exec(url || '');
        return m ? decodeURIComponent(m[1]) : '';
    }
    function paramFromBody(body, name) {
        if (!body) return '';
        var s = '';
        try {
            if (typeof body === 'string') s = body;
            else if (body instanceof URLSearchParams) s = body.toString();
            else if (typeof body.toString === 'function') s = body.toString();
        } catch (e) { return ''; }
        var m = new RegExp('(?:^|&amp;)' + name + '=([^&amp;]*)').exec(s);
        return m ? decodeURIComponent(m[1].replace(/\+/g, ' ')) : '';
    }
    var origFetch = window.fetch;
    window.fetch = function (input, init) {
        var url = (typeof input === 'string') ? input
                : (input &amp;&amp; input.url) ? input.url : '';
        var p = origFetch.apply(this, arguments);
        if (url.indexOf('AttributeNameItems') &gt;= 0) {
            var entity = paramFromUrl(url, 'entityType')
                      || paramFromBody(init &amp;&amp; init.body, 'entityType');
            p = p.then(function (rsp) {
                try {
                    var clone = rsp.clone();
                    clone.json().then(function (j) {
                        var arr = Array.isArray(j) ? j
                                : (j &amp;&amp; Array.isArray(j.values)) ? j.values
                                : [];
                        // Items may be strings or {name: '...'} objects.
                        var list = arr.map(function (it) {
                            return (typeof it === 'string') ? it
                                 : (it &amp;&amp; it.name) ? it.name : String(it);
                        });
                        itemsByEntity[entity || ''] = list;
                        scheduleAttach();
                    }).catch(function () {});
                } catch (e) { /* ignore */ }
                return rsp;
            });
        }
        return p;
    };

    // Find which fillUrl belongs to an input by class+placement.
    // combobox2 sets `fillUrl` attribute; use that.
    function attachAll() {
        document.querySelectorAll('input.combobox2').forEach(function (input) {
            if (input.__vmpAttached) return;
            var url = input.getAttribute('fillUrl');
            if (!url) return;
            // Only handle our attribute combobox (name ends with attributeName)
            if (!/attributeName$/.test(input.name || '')) return;
            input.__vmpAttached = true;
            install(input);
        });
        setupEntitySelects();
        setupNicknameValidation();
        hookFormSubmit();
    }

    function setupEntitySelects() {
        document.querySelectorAll('select[name$=".entityType"]').forEach(function (sel) {
            if (sel.__vmpEntitySetup) return;
            // Only apply when this select lives in the same row as our cond divs.
            var row = sel.closest('.repeated-chunk') || (function () {
                var p = sel;
                for (var n = 0; n &lt; 10; n++) {
                    p = p.parentElement;
                    if (!p) return null;
                    if (p.querySelector &amp;&amp; p.querySelector('.vmp-entity-cond')) return p;
                }
                return null;
            }());
            if (!row) return;
            sel.__vmpEntitySetup = true;

            var condDivs = Array.from(row.querySelectorAll('.vmp-entity-cond'));
            var attrInput = row.querySelector('input.combobox2');

            function update(clearAttr) {
                var val = sel.value;
                condDivs.forEach(function (div) {
                    // data-vmp-entity may be a single value or a comma-separated
                    // list (e.g. "VPLAN_LEVEL,COVERAGE_LEVEL") for fields shared
                    // across entity types.
                    var allowed = (div.dataset.vmpEntity || '')
                        .split(',').map(function (s) { return s.trim(); });
                    div.style.display = allowed.indexOf(val) &gt;= 0 ? '' : 'none';
                });
                if (clearAttr &amp;&amp; attrInput) {
                    // Set silently — no 'input' event, so the dropdown won't open
                    // showing the previous entity's stale option list.
                    attrInput.value = '';
                    clearFieldError(attrInput);
                }
            }
            sel.addEventListener('change', function () { update(true); });
            update(false);
        });
    }

    var attachTimer;
    function scheduleAttach() {
        clearTimeout(attachTimer);
        attachTimer = setTimeout(attachAll, 50);
    }

    function getItems(input) {
        // Find this row's entityType select and look up items for THAT entity.
        var row = input.closest('.repeated-chunk') || input.closest('.vmp-metric-row') || document;
        var sel = row.querySelector('select[name$=".entityType"]');
        var entity = sel ? sel.value : '';
        return itemsByEntity[entity] || [];
    }

    function install(input) {
        // Suppress the Jenkins combobox2 dropdown — we render our own.
        // It is attached via tippy; we keep it but hide it via CSS by overriding
        // the input.dropdown.show() method after Jenkins creates it.
        var origDescribe = Object.getOwnPropertyDescriptor(input, 'dropdown');
        var realDropdown = null;
        Object.defineProperty(input, 'dropdown', {
            configurable: true,
            get: function () { return realDropdown; },
            set: function (v) {
                realDropdown = v;
                if (v &amp;&amp; typeof v.show === 'function' &amp;&amp; !v.__vmpMuted) {
                    v.__vmpMuted = true;
                    var origShow = v.show.bind(v);
                    v.show = function () {
                        // do nothing — our custom dropdown handles UI
                    };
                    // keep hide working
                }
            }
        });

        var menu = null;
        var activeIdx = -1;

        function ensureMenu() {
            if (menu) return menu;
            menu = document.createElement('div');
            menu.className = 'vmp-combo-menu';
            menu.style.position = 'fixed';
            menu.style.zIndex = '10050';
            menu.style.background = 'var(--card-background, #fff)';
            menu.style.color = 'var(--text-color, #000)';
            menu.style.border = '1px solid var(--card-border-color, #ccc)';
            menu.style.borderRadius = '6px';
            menu.style.boxShadow = '0 4px 14px rgba(0,0,0,0.18)';
            menu.style.maxHeight = '320px';
            menu.style.overflowY = 'auto';
            menu.style.fontSize = '0.85rem';
            menu.style.minWidth = '240px';
            menu.style.padding = '4px 0';
            document.body.appendChild(menu);
            return menu;
        }

        function hide() {
            if (menu) { menu.style.display = 'none'; }
            activeIdx = -1;
        }

        function position() {
            if (!menu) return;
            var r = input.getBoundingClientRect();
            menu.style.left = r.left + 'px';
            menu.style.top  = (r.bottom + 2) + 'px';
            menu.style.width = Math.max(r.width, 320) + 'px';
        }

        function render() {
            var items = getItems(input);
            var term = (input.value || '').trim().toLowerCase();
            var matches = term
                ? items.filter(function (s) { return s.toLowerCase().indexOf(term) &gt;= 0; })
                : items.slice();
            ensureMenu();
            menu.innerHTML = '';
            if (matches.length === 0) {
                var empty = document.createElement('div');
                empty.textContent = items.length === 0 ? 'Loading…' : 'No matches';
                empty.style.padding = '8px 12px';
                empty.style.color = 'var(--text-color-secondary, #888)';
                menu.appendChild(empty);
            } else {
                matches.slice(0, 200).forEach(function (s, i) {
                    var it = document.createElement('div');
                    it.textContent = s;
                    it.dataset.idx = i;
                    it.style.padding = '6px 12px';
                    it.style.cursor = 'pointer';
                    it.style.whiteSpace = 'nowrap';
                    it.style.overflow = 'hidden';
                    it.style.textOverflow = 'ellipsis';
                    it.addEventListener('mouseenter', function () {
                        it.style.background = 'var(--item-background--hover, rgba(0,0,0,0.06))';
                    });
                    it.addEventListener('mouseleave', function () {
                        it.style.background = '';
                    });
                    it.addEventListener('mousedown', function (ev) {
                        ev.preventDefault();
                        input.value = s;
                        input.dispatchEvent(new Event('input',  { bubbles: true }));
                        input.dispatchEvent(new Event('change', { bubbles: true }));
                        hide();
                    });
                    menu.appendChild(it);
                });
            }
            position();
            menu.style.display = 'block';
        }

        input.addEventListener('focus', render);
        input.addEventListener('input', render);
        input.addEventListener('click', render);
        input.addEventListener('blur', function () { setTimeout(hide, 180); });
        input.addEventListener('keydown', function (ev) {
            if (ev.key === 'Escape') { hide(); }
        });
        // Clear error styling as soon as the user types a value
        input.addEventListener('input', function () {
            if ((input.value || '').trim()) clearFieldError(input);
        });
        window.addEventListener('scroll', function () { if (menu &amp;&amp; menu.style.display !== 'none') position(); }, true);
        window.addEventListener('resize', function () { if (menu &amp;&amp; menu.style.display !== 'none') position(); });
    }

    function clearFieldError(inp) {
        inp.style.outline = '';
        var wrap = inp.closest('.jenkins-form-item, .setting-main') || inp.parentElement;
        if (wrap) {
            var err = wrap.querySelector('.vmp-attr-err');
            if (err) err.remove();
        }
    }

    function showFieldError(inp, msg) {
        inp.style.outline = '2px solid var(--error-color, #c33)';
        var wrap = inp.closest('.jenkins-form-item, .setting-main') || inp.parentElement;
        if (!wrap) return;
        var err = wrap.querySelector('.vmp-attr-err');
        if (!err) {
            err = document.createElement('div');
            err.className = 'vmp-attr-err';
            err.style.color = 'var(--error-color, #c33)';
            err.style.fontSize = '0.8rem';
            err.style.marginTop = '2px';
            wrap.appendChild(err);
        }
        err.textContent = msg || 'Attribute name is required.';
    }

    // ── Nickname uniqueness ────────────────────────────────────────────
    // The nickname distinguishes between two metrics that pick the same
    // attribute. It must be unique within a single chart. We compute the
    // chart scope by walking up to the outermost .repeated-chunk ancestor
    // (the metric chunk's grand-ancestor of the same class) and group
    // nickname inputs by that scope.
    function chartScopeOf(input) {
        var chunks = [];
        var p = input.parentElement;
        while (p) {
            if (p.classList &amp;&amp; p.classList.contains('repeated-chunk')) chunks.push(p);
            p = p.parentElement;
        }
        // Outermost wins; if only one (no chart-level repeatable wrapper) use it.
        return chunks.length ? chunks[chunks.length - 1] : document.body;
    }

    function metricChunkOf(input) {
        // The metric's own row is the innermost .repeated-chunk ancestor.
        return input.closest('.repeated-chunk');
    }

    function attrValueOf(metricChunk) {
        if (!metricChunk) return '';
        var a = metricChunk.querySelector('input.combobox2[name$=".attributeName"]')
             || metricChunk.querySelector('input[name$=".attributeName"]');
        return a ? (a.value || '').trim() : '';
    }

    function validateNicknamesIn(scope) {
        var inputs = Array.from(scope.querySelectorAll('input.vmp-nickname'));

        // Pass 1: clear any previous errors so we can recompute from scratch.
        inputs.forEach(clearFieldError);

        // Pass 2: flag duplicate nicknames within this chart.
        var byVal = {};
        inputs.forEach(function (inp) {
            var v = (inp.value || '').trim().toLowerCase();
            if (!v) return;
            (byVal[v] = byVal[v] || []).push(inp);
        });
        Object.keys(byVal).forEach(function (v) {
            var group = byVal[v];
            if (group.length &gt; 1) {
                group.forEach(function (inp) {
                    showFieldError(inp, 'Nickname must be unique within this chart.');
                });
            }
        });

        // Pass 3: when the same attribute is picked more than once in this
        // chart, every occurrence MUST have a nickname (so the chart series
        // can be told apart). Flag the rows that are missing one.
        var byAttr = {};
        inputs.forEach(function (inp) {
            var attr = attrValueOf(metricChunkOf(inp));
            if (!attr) return;
            var key = attr.toLowerCase();
            (byAttr[key] = byAttr[key] || []).push(inp);
        });
        Object.keys(byAttr).forEach(function (k) {
            var group = byAttr[k];
            if (group.length &lt; 2) return;
            group.forEach(function (inp) {
                if (!(inp.value || '').trim()) {
                    showFieldError(inp,
                        'Nickname is required: this attribute is used more than once in this chart.');
                }
            });
        });
    }

    function collectAllNicknameProblems() {
        var bad = [];
        var seenScopes = [];
        document.querySelectorAll('input.vmp-nickname').forEach(function (inp) {
            if (inp.offsetParent === null) return;
            var scope = chartScopeOf(inp);
            if (seenScopes.indexOf(scope) &gt;= 0) return;
            seenScopes.push(scope);
            var inputs = Array.from(scope.querySelectorAll('input.vmp-nickname'));

            // Duplicate nicknames
            var byVal = {};
            inputs.forEach(function (i2) {
                var v = (i2.value || '').trim().toLowerCase();
                if (!v) return;
                (byVal[v] = byVal[v] || []).push(i2);
            });
            Object.keys(byVal).forEach(function (v) {
                if (byVal[v].length &gt; 1) byVal[v].forEach(function (x) { bad.push(x); });
            });

            // Duplicate attributes with missing nicknames
            var byAttr = {};
            inputs.forEach(function (i2) {
                var attr = attrValueOf(metricChunkOf(i2));
                if (!attr) return;
                var key = attr.toLowerCase();
                (byAttr[key] = byAttr[key] || []).push(i2);
            });
            Object.keys(byAttr).forEach(function (k) {
                var grp = byAttr[k];
                if (grp.length &lt; 2) return;
                grp.forEach(function (i2) {
                    if (!(i2.value || '').trim()) bad.push(i2);
                });
            });
        });
        return bad;
    }

    function setupNicknameValidation() {
        document.querySelectorAll('input.vmp-nickname').forEach(function (inp) {
            if (inp.__vmpNickHooked) return;
            inp.__vmpNickHooked = true;
            var handler = function () { validateNicknamesIn(chartScopeOf(inp)); };
            inp.addEventListener('input', handler);
            inp.addEventListener('blur',  handler);
        });
        // Also re-validate every chart scope when an attribute combobox
        // value changes — picking the same attribute as a sibling row must
        // immediately demand a nickname.
        document.querySelectorAll('input.combobox2[name$=".attributeName"]').forEach(function (a) {
            if (a.__vmpAttrNickHooked) return;
            a.__vmpAttrNickHooked = true;
            var handler = function () {
                var scope = chartScopeOf(a);
                if (scope) validateNicknamesIn(scope);
            };
            a.addEventListener('input',  handler);
            a.addEventListener('change', handler);
            a.addEventListener('blur',   handler);
        });
    }

    function hookFormSubmit() {
        var form = document.querySelector('form[name="config"]')
                || document.querySelector('#main-panel form')
                || document.querySelector('form');
        if (!form || form.__vmpSubmitHooked) return;
        form.__vmpSubmitHooked = true;
        form.addEventListener('submit', function (ev) {
            var bad = Array.from(
                document.querySelectorAll('input.combobox2')
            ).filter(function (inp) {
                return /attributeName$/.test(inp.name || '')
                    &amp;&amp; inp.offsetParent !== null
                    &amp;&amp; !(inp.value || '').trim();
            });
            // Re-validate nicknames across all charts; mark dups + missing.
            var nickProblems = collectAllNicknameProblems();
            if (bad.length === 0 &amp;&amp; nickProblems.length === 0) return;
            ev.preventDefault();
            ev.stopImmediatePropagation();
            bad.forEach(showFieldError);
            nickProblems.forEach(function (inp) { validateNicknamesIn(chartScopeOf(inp)); });
            var first = bad[0] || nickProblems[0];
            if (first) {
                first.scrollIntoView({ block: 'center', behavior: 'smooth' });
                setTimeout(function () { first.focus(); }, 100);
            }
        }, true); // capture phase — runs before Jenkins' own submit handler
    }

    // Watch for dynamically added repeatable rows.
    new MutationObserver(scheduleAttach).observe(document.body, { childList: true, subtree: true });
    if (document.readyState === 'loading') {
        document.addEventListener('DOMContentLoaded', scheduleAttach);
    } else {
        scheduleAttach();
    }
}());
        </script>
    </j:if>
</j:jelly>
