<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:f="/lib/form">
    <!--
        Lay Entity Level, Attribute and Chart Type out side-by-side on one
        horizontal row. The conditional Hierarchy Path / Verification Scope
        inputs (shown per entity type) and the Delete button stay on their
        own rows below.
        Each child f:entry still renders the standard Jenkins markup; we
        only flex the wrapper so they share one row.
    -->
    <st:adjunct includes="org.jenkinsci.plugins.vmanager.charts.util.vmpCombo"/>
    <st:adjunct includes="org.jenkinsci.plugins.vmanager.charts.model.MetricDefinition.assets"/>
    <div class="vmp-metric-row">
        <f:entry title="Entity Level"
                 field="entityType">
            <f:select/>
        </f:entry>
        <f:entry title="Attribute *"
                 field="attributeName">
            <!-- Plain textbox driven by VmpCombo (assets.js). The fill
                 endpoint URL is provided by the sibling hidden input so
                 the JS does not have to construct descriptorByName URLs. -->
            <f:textbox clazz="vmp-combo-attr"
                       checkDependsOn="entityType ../../serverUrl ../../credentialsId"/>
            <input type="hidden" class="vmp-fill-meta"
                   data-fill-url="${descriptor.descriptorFullUrl}/fillAttributeNameItems"/>
        </f:entry>
        <f:entry title="Chart Type"
                 field="chartType">
            <f:select/>
        </f:entry>
        <f:entry title="Nickname"
                 field="nickname">
            <f:textbox clazz="vmp-nickname"/>
        </f:entry>
    </div>
    <!-- Shown only for VPLAN_LEVEL -->
    <div class="vmp-entity-cond" data-vmp-entity="VPLAN_LEVEL">
        <f:entry title="Hierarchy Path"
                 field="hierarchyPath">
            <f:textbox/>
        </f:entry>
        <f:entry title="vPlan Refinement Files"
                 field="vplanRefinementFiles">
            <f:repeatableProperty field="vplanRefinementFiles" add="Add vPlan Refinement File"/>
        </f:entry>
    </div>
    <!-- Shown only for COVERAGE_LEVEL -->
    <div class="vmp-entity-cond" data-vmp-entity="COVERAGE_LEVEL">
        <f:entry title="Verification Scope"
                 field="verificationScope">
            <f:textbox/>
        </f:entry>
        <f:entry title="Hierarchy"
                 field="coverageHierarchy">
            <f:textbox/>
        </f:entry>
    </div>
    <!--
        Refinement Files is shared by both VPLAN_LEVEL and COVERAGE_LEVEL.
        It MUST be rendered only once: rendering two <f:repeatableProperty>
        bound to the same field causes Stapler to concatenate both lists on
        submit (doubling entries) and the hidden copy keeps the pre-edit
        items, so delete in the visible copy gets re-introduced on save.
    -->
    <div class="vmp-entity-cond" data-vmp-entity="VPLAN_LEVEL,COVERAGE_LEVEL">
        <f:entry title="Refinement Files"
                 field="refinementFiles">
            <f:repeatableProperty field="refinementFiles" add="Add Refinement File"/>
        </f:entry>
    </div>
    <f:entry title="">
        <div align="right">
            <f:repeatableDeleteButton/>
        </div>
    </f:entry>
    <!-- Case-insensitive substring filter for the attribute combobox -->
    </j:jelly>
